{
  "name": "no-accents",
  "version": "1.0.0",
  "description": "Convert the accented characters in the string to their corresponding non-accented ASCII characters.",
  "license": "MIT",
  "main": "index.js",
  "typings": "./index.d.ts",
  "author": {
    "name": "Dmitrii Selikhov",
    "email": "dmitrii.selikhov@gmail.com",
    "url": "https://www.linkedin.com/in/dimetrix"
  },
  "scripts": {
    "test": "jest -c=jest.config.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/idimetrix/no-accents"
  },
  "keywords": [

  ],
  "contributors": [

  ],
  "bugs": {
    "url": "https://github.com/idimetrix/no-accents/issues"
  },
  "homepage": "https://github.com/idimetrix/no-accents",
  "dependencies": {},
  "devDependencies": {
    "jest": "29.7.0"
  }
}
